worker_processes 1;
error_log  logs/error.log error;

events {
    worker_connections 1024;
}

rtmp {
        server {
                listen 1935;
                allow play all;
                application encorder {
                        live on;
                        exec ffmpeg -i rtmp://localhost/$app/$name -async 1 -vsync cfr
				-c:a aac -strict -2 -b:a 32k -c:v libx264 -x264opts bitrate=128:vbv-maxrate=128:vbv-bufsize=128 -rtbufsize 100M -bufsize 256k -preset veryfast -f flv rtmp://localhost:1935/hls/${name}_low
                        	-c:a aac -strict -2 -b:a 64k -c:v libx264 -x264opts bitrate=256:vbv-maxrate=256:vbv-bufsize=256 -rtbufsize 100M -bufsize 512k -preset veryfast -f flv rtmp://localhost:1935/hls/${name}_mid
                        	-c:a aac -strict -2 -b:a 128k -c:v libx264 -x264opts bitrate=512:vbv-maxrate=512:vbv-bufsize=512 -rtbufsize 100M -bufsize 1024k -preset veryfast -f flv rtmp://localhost:1935/hls/${name}_high;
                }

                application hls {
                        live on;
                        hls on;
                        hls_path /data/hls;
                        hls_variant _low  BANDWIDTH=300000;
                        hls_variant _mid BANDWIDTH=700000;
                        hls_variant _high BANDWIDTH=1200000;
                }

        }
}
